LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.7596859 3.7596859 3.7596859) with tilt (0 0 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.215 | 9.215 | 9.216 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.413213      309582.67      309582.67      309582.67      0              0              0              3.7596859      3.7596859      3.7596859      53.144056     -12.413213    
         1  -12.413213      309582.67      309582.67      309582.67      0              0              0              3.7596859      3.7596859      3.7596859      53.144056     -12.413213    
Loop time of 0.00392278 on 14 procs for 1 steps with 4 atoms

85.7% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -12.4132129478202  -12.4132129478202  -12.4132129478202
  Force two-norm initial, final = 2.4825342e-16 2.4825342e-16
  Force max component initial, final = 1.110223e-16 1.110223e-16
  Final line search alpha, max atom move = 1 1.110223e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0024444  | 0.0026567  | 0.002787   |   0.2 | 67.72
Neigh   | 3.0217e-05 | 3.7171e-05 | 5.4366e-05 |   0.0 |  0.95
Comm    | 0.00074082 | 0.0008272  | 0.0011055  |   0.0 | 21.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004017  |            |       | 10.24

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        282.571 ave         288 max         251 min
Histogram: 2 0 0 0 0 0 0 0 0 12
Neighs:        12.2857 ave          43 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
FullNghs:      24.5714 ave          86 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 344
Ave neighs/atom = 86
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.4132129478202/${N}
variable        Epa equal -12.4132129478202/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 53.1440561852861/${N}
variable        Vpa equal 53.1440561852861/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.759685922*${tmply})
variable        AA equal (3.759685922*3.759685922)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.10330323695505
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 13.2860140463215
print "Final Base area = ${AA}"
Final Base area = 14.135238232085
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 309582.665844414 309582.665844414 309582.665844414 0 0 0
Total wall time: 0:00:00
