LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8637817 8.591345 24.299993) with tilt (-0 0.01 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 3 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.011 | 8.02 | 8.026 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -50.477162      2411.3372      9621.2628      30228.308      16.205009     -43.608224     -3246.6858      2.8637817      8.591345       24.299993      597.87063     -50.477162    
Loop time of 2.15414e-05 on 14 procs for 0 steps with 16 atoms

72.9% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.154e-05  |            |       |100.00

Nlocal:        1.14286 ave           3 max           0 min
Histogram: 7 0 0 1 0 0 3 0 0 3
Nghost:        144.143 ave         202 max          72 min
Histogram: 4 0 0 0 2 2 0 0 0 6
Neighs:        33.8571 ave         117 max           0 min
Histogram: 8 0 1 0 0 1 2 0 0 2
FullNghs:      67.7143 ave         210 max           0 min
Histogram: 7 1 0 0 1 1 0 2 1 1

Total # of neighbors = 948
Ave neighs/atom = 59.25
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -50.4771622379416/${N}
variable        Epa equal -50.4771622379416/16
variable        Vpa equal ${V}/${N}
variable        Vpa equal 597.870632078536/${N}
variable        Vpa equal 597.870632078536/16
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8637816768*${tmply})
variable        AA equal (2.8637816768*8.5913450303)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 16
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.15482263987135
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 37.3669145049085
print "Final Base area = ${AA}"
Final Base area = 24.6037364768399
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2411.3371595132 9621.26279209975 30228.3079102547 16.2050093581913 -43.6082235210726 -3246.68584875996
Total wall time: 0:00:00
