LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.476097 4.476097 4.476097) with tilt (0 0 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.191 | 9.191 | 9.192 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.608074     -71698.365     -71698.365     -71698.365     -9.9172694e-13 -3.9669078e-12 -1.9834539e-12  4.476097       4.476097       4.476097       89.680595     -12.608074    
         1  -12.608074     -71698.365     -71698.365     -71698.365      8.566989e-12   6.7590782e-12  2.4198543e-12  4.476097       4.476097       4.476097       89.680595     -12.608074    
Loop time of 0.00331816 on 14 procs for 1 steps with 4 atoms

100.0% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -12.6080735447288  -12.6080735447288  -12.6080735447288
  Force two-norm initial, final = 6.7591054e-10 2.0864358e-15
  Force max component initial, final = 1.9511873e-10 1.1379786e-15
  Final line search alpha, max atom move = 1 1.1379786e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020768  | 0.0021964  | 0.0023263  |   0.2 | 66.19
Neigh   | 2.9361e-05 | 5.7138e-05 | 9.8851e-05 |   0.0 |  1.72
Comm    | 0.00060297 | 0.0007254  | 0.00082797 |   0.0 | 21.86
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003392  |            |       | 10.22

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        231.143 ave         252 max         216 min
Histogram: 8 0 0 0 0 0 0 0 0 6
Neighs:        7.71429 ave          29 max           0 min
Histogram: 10 0 0 0 0 0 0 0 1 3
FullNghs:      15.4286 ave          54 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 216
Ave neighs/atom = 54
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.6080735447288/${N}
variable        Epa equal -12.6080735447288/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 89.6805948102887/${N}
variable        Vpa equal 89.6805948102887/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.4760970407*${tmply})
variable        AA equal (4.4760970407*4.4760970407)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.1520183861822
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 22.4201487025722
print "Final Base area = ${AA}"
Final Base area = 20.0354447177633
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -71698.3645567684 -71698.3645567684 -71698.3645567684 8.56698895514927e-12 6.7590781782082e-12 2.41985432598863e-12
Total wall time: 0:00:00
