LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8637817 2.8637817 24.299993) with tilt (-0 0.01 0)
  1 by 1 by 14 MPI processor grid
  reading atoms ...
  6 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 1 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 8.018 | 8.022 | 8.023 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -18.991347      11847.408      11847.47       28678.496      1.0526542e-12 -99.932521     -2.5800396e-13  2.8637817      2.8637817      24.299993      199.29021     -18.991347    
Loop time of 1.45354e-05 on 14 procs for 0 steps with 6 atoms

100.7% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.454e-05  |            |       |100.00

Nlocal:       0.428571 ave           1 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 6
Nghost:        117.214 ave         183 max          61 min
Histogram: 3 0 4 0 2 0 1 1 0 3
Neighs:        13.4286 ave          39 max           0 min
Histogram: 8 0 1 0 0 0 1 0 1 3
FullNghs:      26.8571 ave          74 max           0 min
Histogram: 8 0 0 0 0 0 2 0 2 2

Total # of neighbors = 376
Ave neighs/atom = 62.666667
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -18.9913465039811/${N}
variable        Epa equal -18.9913465039811/6
variable        Vpa equal ${V}/${N}
variable        Vpa equal 199.290210695165/${N}
variable        Vpa equal 199.290210695165/6
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8637816768*${tmply})
variable        AA equal (2.8637816768*2.8637816768)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 6
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.16522441733018
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 33.2150351158608
print "Final Base area = ${AA}"
Final Base area = 8.20124549237542
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 11847.4083694643 11847.4702181433 28678.4963295864 1.05265419049333e-12 -99.9325213506073 -2.58003962081224e-13
Total wall time: 0:00:00
