LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.4926761 3.4926761 3.4926761) with tilt (0 -0 -0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 4.007 | 4.007 | 4.008 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.9493274      918353.57      918353.57      918353.57     -3.7394674e-11 -1.7414698e-10 -2.789597e-10   3.4926761      3.4926761      3.4926761      42.606408     -8.9493274    
         1  -8.9493274      918353.57      918353.57      918353.57     -3.7394674e-11 -1.7414698e-10 -2.789597e-10   3.4926761      3.4926761      3.4926761      42.606408     -8.9493274    
Loop time of 0.00261831 on 14 procs for 1 steps with 4 atoms

99.5% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -8.94932743030883  -8.94932743030883  -8.94932743030883
  Force two-norm initial, final = 3.796432e-15 3.796432e-15
  Force max component initial, final = 2.0296265e-15 2.0296265e-15
  Final line search alpha, max atom move = 1 2.0296265e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00046991 | 0.00053798 | 0.000613   |   0.0 | 20.55
Neigh   | 5.5136e-05 | 6.9016e-05 | 0.00010554 |   0.0 |  2.64
Comm    | 0.0013083  | 0.0015431  | 0.0017345  |   0.4 | 58.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004682  |            |       | 17.88

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        813.143 ave         858 max         780 min
Histogram: 8 0 0 0 0 0 0 0 0 6
Neighs:        35.4286 ave         124 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 496
Ave neighs/atom = 124
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.94932743030883/${N}
variable        Epa equal -8.94932743030883/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 42.6064084869578/${N}
variable        Vpa equal 42.6064084869578/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.4926760724*${tmply})
variable        AA equal (3.4926760724*3.4926760724)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -2.23733185757721
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 10.6516021217394
print "Final Base area = ${AA}"
Final Base area = 12.1987861467155
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 918353.570357954 918353.570357954 918353.570357954 -3.73946738565138e-11 -1.74146979841597e-10 -2.78959700677103e-10
Total wall time: 0:00:00
