LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.0369359 4.5134316 25.274422) with tilt (2.018468 2.0284363 0.90265793)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style deepmd AlMgCu.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/denghui/deepmd-kit/deepmd-root
  source:             v3.0.0a0-119-g41dc57ec
  source branch:      HEAD
  source commit:      41dc57ec
  source commit at:   2024-04-20 02:41:16 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include;/home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include
  build with tf lib:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/denghui/deepmd-kit/deepmd-root
  source:             v3.0.0a0-119-g41dc57ec
  source branch:      HEAD
  source commit:      41dc57ec
  source commit at:   2024-04-20 02:41:16 +0000
  build float prec:   double
  build with tf inc:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include;/home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include
  build with tf lib:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
pair_coeff * * Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 2 1 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.508 | 2.508 | 2.508 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -42.483409     -8227.7019     -10117.228      646.9243      -3.2199539     -52.159855      192.5392       4.0369359      4.5134316      25.274422      460.51094     -42.483409    
Loop time of 3.53371e-05 on 14 procs for 0 steps with 12 atoms

196.7% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.534e-05  |            |       |100.00

Nlocal:       0.857143 ave           3 max           0 min
Histogram: 8 0 0 2 0 0 2 0 0 2
Nghost:        450.643 ave         455 max         445 min
Histogram: 1 1 1 4 0 0 0 1 1 5
Neighs:              0 ave           0 max           0 min
Histogram: 14 0 0 0 0 0 0 0 0 0
FullNghs:      171.714 ave         652 max           0 min
Histogram: 8 0 1 1 0 1 1 0 1 1

Total # of neighbors = 2404
Ave neighs/atom = 200.33333
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -42.4834085730468/${N}
variable        Epa equal -42.4834085730468/12
variable        Vpa equal ${V}/${N}
variable        Vpa equal 460.510943331737/${N}
variable        Vpa equal 460.510943331737/12
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.0369359481*${tmply})
variable        AA equal (4.0369359481*4.5134316004)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 12
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.5402840477539
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 38.3759119443114
print "Final Base area = ${AA}"
Final Base area = 18.2204342769453
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -8227.70194781053 -10117.228223612 646.924302114635 -3.21995390009244 -52.1598546847743 192.539201933731
Total wall time: 0:00:12
