LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.032 4.507913 25.243518) with tilt (2.016 2.0259683 0.90155421)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  12 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 2 2 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.739 | 2.739 | 2.74 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -38.139303     -13902.583     -13319.096     -8741.9186     -2.4283169     -64.59539       50.787631      4.032          4.507913       25.243518      458.82379     -38.139303    
Loop time of 2.01166e-05 on 14 procs for 0 steps with 12 atoms

102.6% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.012e-05  |            |       |100.00

Nlocal:       0.857143 ave           3 max           0 min
Histogram: 8 0 0 2 0 0 2 0 0 2
Nghost:            264 ave         309 max         202 min
Histogram: 4 0 0 0 1 3 0 0 0 6
Neighs:        52.2857 ave         261 max           0 min
Histogram: 8 1 2 1 0 0 0 1 0 1

Total # of neighbors = 732
Ave neighs/atom = 61
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -38.1393026585089/${N}
variable        Epa equal -38.1393026585089/12
variable        Vpa equal ${V}/${N}
variable        Vpa equal 458.823794506797/${N}
variable        Vpa equal 458.823794506797/12
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.0319999997*${tmply})
variable        AA equal (4.0319999997*4.5079130423)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 12
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.17827522154241
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 38.2353162088998
print "Final Base area = ${AA}"
Final Base area = 18.1759053852012
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -13902.5826348448 -13319.095693742 -8741.91864521094 -2.42831691900036 -64.595390453873 50.7876307774714
Total wall time: 0:00:00
