LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.6796682 3.6796682 3.6796682) with tilt (0 0 0)
  7 by 1 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.213 | 9.215 | 9.216 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -11.614828      469252.85      469252.85      469252.85      3.570217e-12   0             -2.1421302e-11  3.6796682      3.6796682      3.6796682      49.822553     -11.614828    
         1  -11.614828      469252.85      469252.85      469252.85      3.570217e-12   0             -2.1421302e-11  3.6796682      3.6796682      3.6796682      49.822553     -11.614828    
Loop time of 0.00237007 on 14 procs for 1 steps with 4 atoms

28.6% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -11.6148275495871  -11.6148275495871  -11.6148275495871
  Force two-norm initial, final = 6.6613381e-16 6.6613381e-16
  Force max component initial, final = 3.3306691e-16 3.3306691e-16
  Final line search alpha, max atom move = 1 3.3306691e-16
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0015368  | 0.0015921  | 0.0016231  |   0.1 | 67.18
Neigh   | 2.5721e-05 | 3.4605e-05 | 5.6411e-05 |   0.0 |  1.46
Comm    | 0.00045656 | 0.00049371 | 0.00055574 |   0.0 | 20.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002497  |            |       | 10.53

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        282.571 ave         288 max         251 min
Histogram: 2 0 0 0 0 0 0 0 0 12
Neighs:        19.1429 ave          67 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
FullNghs:      38.2857 ave         134 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 536
Ave neighs/atom = 134
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -11.6148275495871/${N}
variable        Epa equal -11.6148275495871/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 49.8225526717161/${N}
variable        Vpa equal 49.8225526717161/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.6796681892*${tmply})
variable        AA equal (3.6796681892*3.6796681892)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -2.90370688739677
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 12.455638167929
print "Final Base area = ${AA}"
Final Base area = 13.5399579826104
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 469252.846542011 469252.846542011 469252.846542011 3.57021698894835e-12 0 -2.14213019336901e-11
Total wall time: 0:00:00
