LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8637817 4.0499989 22.910253) with tilt (-0 0.01 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 2 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.018 | 8.034 | 8.045 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -25.134487      2259.5762      13904.057      26462.421     -6.3360292e-13 -44.279651     -1.7797697e-12  2.8637817      4.0499989      22.910253      265.72028     -25.134487    
Loop time of 1.30678e-05 on 14 procs for 0 steps with 8 atoms

106.0% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.307e-05  |            |       |100.00

Nlocal:       0.571429 ave           2 max           0 min
Histogram: 7 0 0 0 0 6 0 0 0 1
Nghost:        143.429 ave         191 max          96 min
Histogram: 4 0 2 0 1 1 0 2 0 4
Neighs:        17.2857 ave          75 max           0 min
Histogram: 8 0 1 1 0 3 0 0 0 1
FullNghs:      34.5714 ave         142 max           0 min
Histogram: 7 0 0 4 1 1 0 0 0 1

Total # of neighbors = 484
Ave neighs/atom = 60.5
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -25.1344869890336/${N}
variable        Epa equal -25.1344869890336/8
variable        Vpa equal ${V}/${N}
variable        Vpa equal 265.720280926754/${N}
variable        Vpa equal 265.720280926754/8
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8637816768*${tmply})
variable        AA equal (2.8637816768*4.049998887)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 8
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.1418108736292
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 33.2150351158443
print "Final Base area = ${AA}"
Final Base area = 11.598312603651
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2259.57619866083 13904.0574679546 26462.42080587 -6.33602916275561e-13 -44.2796510108594 -1.77976972998264e-12
Total wall time: 0:00:00
