LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.0499989 4.0499989 4.0497964) with tilt (0 0.040499989 0)
  1 by 7 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.203 | 9.204 | 9.207 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.439023      159.19951      16.670605      249.16674      9.9973533e-13 -4498.1365      4.0206175e-14  4.0499989      4.0499989      4.0497964      66.426749     -13.439023    
         2  -13.439023      159.19951      16.670605      249.16674     -2.1411259e-11 -4498.1365      1.5356798e-12  4.0499989      4.0499989      4.0497964      66.426749     -13.439023    
Loop time of 0.00511904 on 14 procs for 2 steps with 4 atoms

95.2% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.4390232906498  -13.4390232906498  -13.4390232906498
  Force two-norm initial, final = 3.3231923e-10 1.9396174e-14
  Force max component initial, final = 1.6528451e-10 1.599762e-14
  Final line search alpha, max atom move = 1 1.599762e-14
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0032254  | 0.0033418  | 0.0034322  |   0.1 | 65.28
Neigh   | 5.0112e-05 | 6.4285e-05 | 8.6381e-05 |   0.0 |  1.26
Comm    | 0.0011108  | 0.0012069  | 0.0012913  |   0.2 | 23.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005061  |            |       |  9.89

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:            262 ave         288 max         251 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Neighs:        11.7143 ave          41 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
FullNghs:      23.4286 ave          82 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 328
Ave neighs/atom = 82
Neighbor list builds = 5
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.4390232906498/${N}
variable        Epa equal -13.4390232906498/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 66.4267486456307/${N}
variable        Vpa equal 66.4267486456307/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.049998887*${tmply})
variable        AA equal (4.049998887*4.049998887)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.35975582266245
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 16.6066871614077
print "Final Base area = ${AA}"
Final Base area = 16.4024909847012
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 159.199508710461 16.6706051540352 249.166736973927 -2.14112591760334e-11 -4498.13653361124 1.53567975953414e-12
Total wall time: 0:00:00
