LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8637817 7.0148038 26.454482) with tilt (-0 0.01 -2.3382679)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 1 3 8
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.007 | 8.018 | 8.027 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -50.989575      4871.1015      7279.1651      26658.075     -20.160146     -76.427063     -3213.0456      2.8637817      7.0148038      26.454482      531.44056     -50.989575    
Loop time of 1.53045e-05 on 14 procs for 0 steps with 16 atoms

108.3% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.53e-05   |            |       |100.00

Nlocal:        1.14286 ave           3 max           0 min
Histogram: 7 0 0 1 0 0 3 0 0 3
Nghost:        146.357 ave         228 max          77 min
Histogram: 4 0 2 0 1 2 0 2 1 2
Neighs:        35.8571 ave         117 max           0 min
Histogram: 7 0 1 1 1 0 2 0 0 2
FullNghs:      71.7143 ave         227 max           0 min
Histogram: 7 0 0 2 1 1 0 1 1 1

Total # of neighbors = 1004
Ave neighs/atom = 62.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -50.9895749019145/${N}
variable        Epa equal -50.9895749019145/16
variable        Vpa equal ${V}/${N}
variable        Vpa equal 531.440561845697/${N}
variable        Vpa equal 531.440561845697/16
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8637816768*${tmply})
variable        AA equal (2.8637816768*7.0148038428)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 16
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.18684843136966
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 33.2150351153561
print "Final Base area = ${AA}"
Final Base area = 20.0888667113569
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 4871.10148961993 7279.16512821024 26658.0752318344 -20.1601464293924 -76.4270632623045 -3213.04557348843
Total wall time: 0:00:00
