LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8510545 2.4690857 23.278152) with tilt (1.4255273 1.4355086 0.82300697)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 14 MPI processor grid
  reading atoms ...
  5 atoms
  read_data CPU = 0.004 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 2 1 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.772 | 2.773 | 2.773 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -16.154205     -11710.725     -11710.81      -6338.3984     -22.255169     -45.374366      0.14782515     2.8510545      2.4690857      23.278152      163.8665      -16.154205    
Loop time of 1.54661e-05 on 14 procs for 0 steps with 5 atoms

108.1% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.547e-05  |            |       |100.00

Nlocal:       0.357143 ave           1 max           0 min
Histogram: 9 0 0 0 0 0 0 0 0 5
Nghost:        283.929 ave         337 max         192 min
Histogram: 2 2 0 0 0 3 0 0 0 7
Neighs:        22.6429 ave          88 max           0 min
Histogram: 9 0 1 0 0 1 0 0 1 2

Total # of neighbors = 317
Ave neighs/atom = 63.4
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -16.1542049662281/${N}
variable        Epa equal -16.1542049662281/5
variable        Vpa equal ${V}/${N}
variable        Vpa equal 163.866504504036/${N}
variable        Vpa equal 163.866504504036/5
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8510545415*${tmply})
variable        AA equal (2.8510545415*2.4690856605)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 5
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.23084099324562
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 32.7733009008072
print "Final Base area = ${AA}"
Final Base area = 7.03949788572105
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -11710.7249492462 -11710.8102749051 -6338.39840516223 -22.2551689594777 -45.3743659357637 0.14782515081992
Total wall time: 0:00:00
