LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8545448 2.4721083 23.30665) with tilt (1.4272724 1.4372537 0.82401452)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 14 MPI processor grid
  reading atoms ...
  5 atoms
  read_data CPU = 0.004 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style deepmd AlMgCu.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/denghui/deepmd-kit/deepmd-root
  source:             v3.0.0a0-119-g41dc57ec
  source branch:      HEAD
  source commit:      41dc57ec
  source commit at:   2024-04-20 02:41:16 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include;/home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include
  build with tf lib:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/denghui/deepmd-kit/deepmd-root
  source:             v3.0.0a0-119-g41dc57ec
  source branch:      HEAD
  source commit:      41dc57ec
  source commit at:   2024-04-20 02:41:16 +0000
  build float prec:   double
  build with tf inc:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include;/home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include
  build with tf lib:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
pair_coeff * * Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 2 1 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.55 | 2.55 | 2.551 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -18.007341     -10297.361     -10297.341      4161.1512     -0.18630801    -54.005935      0.14868996     2.8545448      2.4721083      23.30665       164.46906     -18.007341    
Loop time of 3.84426e-05 on 14 procs for 0 steps with 5 atoms

182.8% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.844e-05  |            |       |100.00

Nlocal:       0.357143 ave           1 max           0 min
Histogram: 9 0 0 0 0 0 0 0 0 5
Nghost:        506.786 ave         600 max         499 min
Histogram: 13 0 0 0 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 14 0 0 0 0 0 0 0 0 0
FullNghs:      75.2857 ave         234 max           0 min
Histogram: 9 0 0 0 0 0 0 2 0 3

Total # of neighbors = 1054
Ave neighs/atom = 210.8
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -18.0073413976902/${N}
variable        Epa equal -18.0073413976902/5
variable        Vpa equal ${V}/${N}
variable        Vpa equal 164.469059775234/${N}
variable        Vpa equal 164.469059775234/5
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8545447841*${tmply})
variable        AA equal (2.8545447841*2.4721082993)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 5
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.60146827953804
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 32.8938119550468
print "Final Base area = ${AA}"
Final Base area = 7.05674385149714
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -10297.360735405 -10297.3407602873 4161.15121433089 -0.186308012647809 -54.005934522505 0.148689963232377
Total wall time: 0:00:11
