LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.032 4.032 4.0311935) with tilt (0 0 -0.08064)
  7 by 2 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.981 | 3.981 | 3.981 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.439163      81.447267      472.85738      826.27426      1.3866783e-13  1.852197e-12   8833.6547      4.032          4.032          4.0311935      65.53521      -13.439163    
         1  -13.439163      81.447267      472.85738      826.27426      1.0116594e-11  6.2599968e-12  8833.6547      4.032          4.032          4.0311935      65.53521      -13.439163    
Loop time of 0.00107511 on 14 procs for 1 steps with 4 atoms

85.1% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -13.439163199999   -13.439163199999   -13.439163199999
  Force two-norm initial, final = 6.5567749e-10 1.6611397e-11
  Force max component initial, final = 2.3165773e-10 8.2177945e-12
  Final line search alpha, max atom move = 1 8.2177945e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00022991 | 0.00028446 | 0.00030528 |   0.0 | 26.46
Neigh   | 3.6035e-05 | 4.7462e-05 | 6.2482e-05 |   0.0 |  4.41
Comm    | 0.00046762 | 0.0005015  | 0.00054561 |   0.0 | 46.65
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002417  |            |       | 22.48

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        494.714 ave         495 max         494 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        25.1429 ave          96 max           0 min
Histogram: 10 0 0 0 0 0 0 0 2 2

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.439163199999/${N}
variable        Epa equal -13.439163199999/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 65.5352097772752/${N}
variable        Vpa equal 65.5352097772752/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.0319999997*${tmply})
variable        AA equal (4.0319999997*4.0319999997)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.35979079999975
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 16.3838024443188
print "Final Base area = ${AA}"
Final Base area = 16.2570239975808
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 81.4472665444783 472.857380742935 826.27426118556 1.01165939052894e-11 6.25999684276145e-12 8833.65465392931
Total wall time: 0:00:00
