LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.5800289 3.5800289 3.5800289) with tilt (0 -0 -0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.997 | 3.997 | 3.998 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -10.54006       650621.46      650621.46      650621.46      4.012979e-12   4.2637902e-12 -2.7613838e-11  3.5800289      3.5800289      3.5800289      45.883825     -10.54006     
         1  -10.54006       650621.46      650621.46      650621.46      9.6235577e-11  9.0626441e-10  7.3889272e-10  3.5800289      3.5800289      3.5800289      45.883825     -10.54006     
Loop time of 0.00215021 on 14 procs for 1 steps with 4 atoms

100.1% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -10.5400602133032  -10.5400602133032  -10.5400602133032
  Force two-norm initial, final = 2.5314233e-09 2.5723757e-14
  Force max component initial, final = 7.3075967e-10 1.1745813e-14
  Final line search alpha, max atom move = 1 1.1745813e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050426 | 0.0005346  | 0.00057508 |   0.0 | 24.86
Neigh   | 4.3567e-05 | 5.4188e-05 | 7.3662e-05 |   0.0 |  2.52
Comm    | 0.0011548  | 0.0011976  | 0.0012571  |   0.1 | 55.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003638  |            |       | 16.92

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        557.571 ave         604 max         549 min
Histogram: 12 0 0 0 0 0 0 0 0 2
Neighs:        35.4286 ave         132 max           0 min
Histogram: 10 0 0 0 0 0 0 0 1 3

Total # of neighbors = 496
Ave neighs/atom = 124
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -10.5400602133032/${N}
variable        Epa equal -10.5400602133032/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 45.883824525059/${N}
variable        Vpa equal 45.883824525059/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.5800289347*${tmply})
variable        AA equal (3.5800289347*3.5800289347)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -2.6350150533258
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 11.4709561312647
print "Final Base area = ${AA}"
Final Base area = 12.8166071732892
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 650621.459617893 650621.459617893 650621.459617893 9.62355774273935e-11 9.06264408203617e-10 7.38892717741354e-10
Total wall time: 0:00:00
