LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8510545 6.9836289 26.336914) with tilt (-0 0.01 -2.3278763)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  16 atoms
  read_data CPU = 0.004 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 3 6
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.742 | 2.743 | 2.743 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -51.57026      -11853.05      -11282.106     -7574.7445     -22.668045     -55.65494      -24.595702      2.8510545      6.9836289      26.336914      524.38657     -51.57026     
Loop time of 1.14176e-05 on 14 procs for 0 steps with 16 atoms

135.8% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.142e-05  |            |       |100.00

Nlocal:        1.14286 ave           3 max           0 min
Histogram: 7 0 0 1 0 0 3 0 0 3
Nghost:        297.571 ave         372 max         225 min
Histogram: 3 3 0 0 1 1 0 1 1 4
Neighs:        75.1429 ave         263 max           0 min
Histogram: 7 1 1 1 0 0 2 0 1 1

Total # of neighbors = 1052
Ave neighs/atom = 65.75
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -51.5702604569615/${N}
variable        Epa equal -51.5702604569615/16
variable        Vpa equal ${V}/${N}
variable        Vpa equal 524.386566006821/${N}
variable        Vpa equal 524.386566006821/16
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8510545415*${tmply})
variable        AA equal (2.8510545415*6.9836288555)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 16
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.22314127856009
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 32.7741603754263
print "Final Base area = ${AA}"
Final Base area = 19.9107067646237
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -11853.0501506439 -11282.1059103588 -7574.74448911198 -22.6680447132467 -55.6549397137149 -24.5957019200338
Total wall time: 0:00:00
