LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.032 4.0317984 4.032) with tilt (-0.04032 0 0)
  2 by 1 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.981 | 3.981 | 3.981 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.441875      118.17628      206.3841       20.362367      4410.1698      1.2644492e-12  3.3955854e-14  4.032          4.0317984      4.032          65.545043     -13.441875    
         1  -13.441875      118.17628      206.3841       20.362367      4410.1698      2.7888892e-11  4.2059938e-11  4.032          4.0317984      4.032          65.545043     -13.441875    
Loop time of 0.0018822 on 14 procs for 1 steps with 4 atoms

100.1% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.4418748471377  -13.4418748471377  -13.4418748471377
  Force two-norm initial, final = 6.5466634e-10 8.2444728e-12
  Force max component initial, final = 2.3141968e-10 4.1129739e-12
  Final line search alpha, max atom move = 1 4.1129739e-12
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00038931 | 0.00043347 | 0.00047344 |   0.0 | 23.03
Neigh   | 3.8073e-05 | 4.7733e-05 | 6.9583e-05 |   0.0 |  2.54
Comm    | 0.00093289 | 0.00098586 | 0.0010381  |   0.0 | 52.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004151  |            |       | 22.06

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        494.714 ave         495 max         494 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        25.1429 ave          88 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.4418748471377/${N}
variable        Epa equal -13.4418748471377/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 65.54504325442/${N}
variable        Vpa equal 65.54504325442/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.0319999997*${tmply})
variable        AA equal (4.0319999997*4.0317983946)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.36046871178443
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 16.386260813605
print "Final Base area = ${AA}"
Final Base area = 16.2562111258177
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 118.176283472826 206.384096118895 20.362367041883 4410.16984622189 2.78888923536915e-11 4.20599377910684e-11
Total wall time: 0:00:00
