LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.303766 4.303766 4.303766) with tilt (0 0 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.198 | 9.199 | 9.2 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.056867     -69751.996     -69751.996     -69751.996      0             -2.2313856e-12 -6.6941569e-12  4.303766       4.303766       4.303766       79.716084     -13.056867    
         1  -13.056867     -69751.996     -69751.996     -69751.996      0             -2.2313856e-12 -6.6941569e-12  4.303766       4.303766       4.303766       79.716084     -13.056867    
Loop time of 0.00320711 on 14 procs for 1 steps with 4 atoms

71.5% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
     -13.0568674846866  -13.0568674846866  -13.0568674846866
  Force two-norm initial, final = 7.8504623e-17 7.8504623e-17
  Force max component initial, final = 2.7755576e-17 2.7755576e-17
  Final line search alpha, max atom move = 1 2.7755576e-17
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0020276  | 0.0021406  | 0.0022114  |   0.1 | 66.74
Neigh   | 2.6138e-05 | 3.3126e-05 | 4.4911e-05 |   0.0 |  1.03
Comm    | 0.00059208 | 0.00066778 | 0.00077337 |   0.0 | 20.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003656  |            |       | 11.40

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        241.429 ave         252 max         216 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        11.1429 ave          39 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
FullNghs:      22.2857 ave          78 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.0568674846866/${N}
variable        Epa equal -13.0568674846866/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 79.7160842756701/${N}
variable        Vpa equal 79.7160842756701/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.3037660224*${tmply})
variable        AA equal (4.3037660224*4.3037660224)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.26421687117165
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 19.9290210689175
print "Final Base area = ${AA}"
Final Base area = 18.5224019755647
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -69751.9964764211 -69751.9964764211 -69751.9964764211 0 -2.23138561806684e-12 -6.69415685420053e-12
Total wall time: 0:00:00
