LAMMPS (2 Aug 2023 - Update 2)
# LAMMPS Input Script for Calculating the Energy of a Single Isolated Aluminum Atom

units metal
atom_style atomic

# Create a single atom
region box block 0 10 0 10 0 10
create_box 1 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 1 by 1 MPI processor grid
create_atoms 1 single 5.0 5.0 5.0
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Define interatomic potential (EAM for Aluminum)
pair_style deepmd AlMgCu.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/denghui/deepmd-kit/deepmd-root
  source:             v3.0.0a0-119-g41dc57ec
  source branch:      HEAD
  source commit:      41dc57ec
  source commit at:   2024-04-20 02:41:16 +0000
  support model ver.: 1.1 
  build variant:      cuda
  build with tf inc:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include;/home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include
  build with tf lib:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/denghui/deepmd-kit/deepmd-root
  source:             v3.0.0a0-119-g41dc57ec
  source branch:      HEAD
  source commit:      41dc57ec
  source commit at:   2024-04-20 02:41:16 +0000
  build float prec:   double
  build with tf inc:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include;/home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/include
  build with tf lib:  /home/denghui/deepmd-kit/venv/lib/python3.10/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
pair_coeff * * Al

# Define settings
mass 1 26.9815  # Atomic mass of aluminum

# Compute energy
run 0

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 2.706 | 2.706 | 2.706 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.45531197     0             -0.45531197     0            
Loop time of 1.9225e-05 on 1 procs for 0 steps with 1 atoms

93.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.922e-05  |            |       |100.00

Nlocal:              1 ave           1 max           1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             26 ave          26 max          26 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 6
Neighbor list builds = 0
Dangerous builds = 0

# Output energy
variable energy equal pe
print "The energy of the isolated aluminum atom is ${energy} eV"
The energy of the isolated aluminum atom is -0.455311968939545 eV
Total wall time: 0:00:07
