LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.5082674 3.5082674 3.5082674) with tilt (0 0 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.215 | 9.215 | 9.217 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -8.6862678      1003984.3      1003984.3      1003984.3      8.2389623e-12  4.1194811e-11  4.1194811e-11  3.5082674      3.5082674      3.5082674      43.179546     -8.6862678    
         1  -8.6862678      1003984.3      1003984.3      1003984.3     -1.6477925e-11 -2.8271346e-11 -5.6918168e-12  3.5082674      3.5082674      3.5082674      43.179546     -8.6862678    
Loop time of 0.00396669 on 14 procs for 1 steps with 4 atoms

78.5% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
      -8.6862678232129   -8.6862678232129   -8.6862678232129
  Force two-norm initial, final = 1.0071817e-08 2.9121731e-14
  Force max component initial, final = 2.9074836e-09 8.9928065e-15
  Final line search alpha, max atom move = 1 8.9928065e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026852  | 0.0027464  | 0.0028046  |   0.1 | 69.24
Neigh   | 3.4985e-05 | 4.6924e-05 | 6.4819e-05 |   0.0 |  1.18
Comm    | 0.00077564 | 0.000826   | 0.00087426 |   0.0 | 20.82
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003474  |            |       |  8.76

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        292.857 ave         323 max         287 min
Histogram: 12 0 0 0 0 0 0 0 0 2
Neighs:        19.1429 ave          73 max           0 min
Histogram: 10 0 0 0 0 0 0 0 1 3
FullNghs:      38.2857 ave         134 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 536
Ave neighs/atom = 134
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -8.6862678232129/${N}
variable        Epa equal -8.6862678232129/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 43.1795456506027/${N}
variable        Vpa equal 43.1795456506027/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.5082674125*${tmply})
variable        AA equal (3.5082674125*3.5082674125)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -2.17156695580322
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 10.7948864126507
print "Final Base area = ${AA}"
Final Base area = 12.3079402376094
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 1003984.29395142 1003984.29395142 1003984.29395142 -1.64779245654953e-11 -2.82713461907836e-11 -5.6918168313398e-12
Total wall time: 0:00:00
