LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.7429772 3.7429772 3.7429772) with tilt (0 -0 -0)
  2 by 1 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.989 | 3.989 | 3.99 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -12.426174      305029.49      305029.49      305029.49     -1.7990734e-11  6.2001945e-11  8.4915203e-11  3.7429772      3.7429772      3.7429772      52.438657     -12.426174    
         1  -12.426174      305029.49      305029.49      305029.49     -1.9312461e-12  1.3498185e-10  1.2594265e-10  3.7429772      3.7429772      3.7429772      52.438657     -12.426174    
Loop time of 0.00212427 on 14 procs for 1 steps with 4 atoms

100.1% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -12.4261737637668  -12.4261737637668  -12.4261737637668
  Force two-norm initial, final = 1.7396287e-09 1.469568e-14
  Force max component initial, final = 5.0218846e-10 4.6629367e-15
  Final line search alpha, max atom move = 1 4.6629367e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000443   | 0.00052855 | 0.000596   |   0.0 | 24.88
Neigh   | 4.2604e-05 | 5.1696e-05 | 7.3411e-05 |   0.0 |  2.43
Comm    | 0.0011273  | 0.0012008  | 0.0012856  |   0.2 | 56.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003432  |            |       | 16.16

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        541.857 ave         550 max         494 min
Histogram: 2 0 0 0 0 0 0 0 0 12
Neighs:             32 ave         112 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 448
Ave neighs/atom = 112
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -12.4261737637668/${N}
variable        Epa equal -12.4261737637668/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 52.4386566007259/${N}
variable        Vpa equal 52.4386566007259/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.7429772351*${tmply})
variable        AA equal (3.7429772351*3.7429772351)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.1065434409417
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 13.1096641501815
print "Final Base area = ${AA}"
Final Base area = 14.0098785824768
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 305029.485858251 305029.485858251 305029.485858251 -1.93124613736773e-12 1.34981848379863e-10 1.25942647163229e-10
Total wall time: 0:00:00
