LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.9102309 3.9102309 3.9102309) with tilt (0 0 0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.206 | 9.207 | 9.208 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.237287      108679.19      108679.19      108679.19      0              0              0              3.9102309      3.9102309      3.9102309      59.787063     -13.237287    
         1  -13.237287      108679.19      108679.19      108679.19      0              0              0              3.9102309      3.9102309      3.9102309      59.787063     -13.237287    
Loop time of 0.00157257 on 14 procs for 1 steps with 4 atoms

78.6% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = search direction is not downhill
  Energy initial, next-to-last, final = 
     -13.2372866957021  -13.2372866957021  -13.2372866957021
  Force two-norm initial, final = 0 0
  Force max component initial, final = 0 0
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 1 0

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00089885 | 0.00093254 | 0.00096631 |   0.0 | 59.30
Neigh   | 1.1823e-05 | 1.5739e-05 | 2.1287e-05 |   0.0 |  1.00
Comm    | 0.00030939 | 0.00033865 | 0.00036814 |   0.0 | 21.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002856  |            |       | 18.16

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        272.286 ave         288 max         251 min
Histogram: 6 0 0 0 0 0 0 0 0 8
Neighs:        12.2857 ave          43 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
FullNghs:      24.5714 ave          86 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 344
Ave neighs/atom = 86
Neighbor list builds = 1
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.2372866957021/${N}
variable        Epa equal -13.2372866957021/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 59.7870632059657/${N}
variable        Vpa equal 59.7870632059657/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.910230933*${tmply})
variable        AA equal (3.910230933*3.910230933)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.30932167392552
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 14.9467658014914
print "Final Base area = ${AA}"
Final Base area = 15.28990594939
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 108679.189229688 108679.189229688 108679.189229688 0 0 0
Total wall time: 0:00:00
