LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.0499989 4.0902984 4.0499989) with tilt (0 0 0)
  1 by 7 by 2 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 9.195 | 9.196 | 9.196 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.437692     -5776.5092     -10827.583     -5776.5092     -8.2852537e-14  8.2852537e-14 -1.4913457e-12  4.0499989      4.0902984      4.0499989      67.091082     -13.437692    
         1  -13.437692     -5776.5092     -10827.583     -5776.5092     -1.6570507e-12  1.6570507e-13  3.0158323e-11  4.0499989      4.0902984      4.0499989      67.091082     -13.437692    
Loop time of 0.00269073 on 14 procs for 1 steps with 4 atoms

71.5% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.4376919236509  -13.4376919236509  -13.4376919236509
  Force two-norm initial, final = 1.4549619e-09 1.7112648e-14
  Force max component initial, final = 7.2748099e-10 8.5699594e-15
  Final line search alpha, max atom move = 1 8.5699594e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0016664  | 0.0017263  | 0.0017786  |   0.1 | 64.16
Neigh   | 3.0315e-05 | 3.9694e-05 | 6.4013e-05 |   0.0 |  1.48
Comm    | 0.00056199 | 0.00060794 | 0.00066772 |   0.0 | 22.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003168  |            |       | 11.78

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        251.714 ave         252 max         251 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        11.1429 ave          45 max           0 min
Histogram: 10 0 0 0 0 0 0 1 2 1
FullNghs:      22.2857 ave          78 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 312
Ave neighs/atom = 78
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.4376919236509/${N}
variable        Epa equal -13.4376919236509/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 67.0910822354379/${N}
variable        Vpa equal 67.0910822354379/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.049998887*${tmply})
variable        AA equal (4.049998887*4.0902983759)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.35942298091273
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 16.7727705588595
print "Final Base area = ${AA}"
Final Base area = 16.5657038698929
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -5776.50923619938 -10827.5830341301 -5776.50923619943 -1.65705074033836e-12 1.65705074033836e-13 3.01583234741582e-11
Total wall time: 0:00:00
