LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (4.0389297 4.0389297 4.0389297) with tilt (-0 0 0)
  2 by 1 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.004 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
fix             1 all box/relax iso 0.0
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (../min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 3.981 | 3.981 | 3.981 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.442336     -4150.3352     -4150.3352     -4150.3352      3.7965073e-13  2.5959278e-12 -1.4283041e-12  4.0389297      4.0389297      4.0389297      65.886871     -13.442336    
        19  -13.442777     -2.4652243e-07 -2.4652487e-07 -2.4651239e-07 -2.4121529e-12  7.3030708e-12  2.2432931e-12  4.032          4.032          4.032          65.548321     -13.442777    
Loop time of 0.0143193 on 14 procs for 19 steps with 4 atoms

99.9% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.4423362774738  -13.4427769767447  -13.4427769767447
  Force two-norm initial, final = 0.5120271 3.0308903e-11
  Force max component initial, final = 0.5120271 3.0308903e-11
  Final line search alpha, max atom move = 1 3.0308903e-11
  Iterations, force evaluations = 19 21

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0035514  | 0.0038062  | 0.0040568  |   0.2 | 26.58
Neigh   | 0.00024414 | 0.00029458 | 0.0003669  |   0.0 |  2.06
Comm    | 0.0076529  | 0.0080297  | 0.0085142  |   0.3 | 56.08
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.002189   |            |       | 15.29

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        494.714 ave         495 max         494 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        25.1429 ave          88 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 22
Dangerous builds not checked
fix             1 all box/relax aniso 0.0
minimize        0.000000e+00 1.000000e-10 5000 500000
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (../min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.231 | 4.517 | 5.231 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        19  -13.442777     -2.4652243e-07 -2.4652487e-07 -2.4651239e-07 -2.4121529e-12  7.3030708e-12  2.2432931e-12  4.032          4.032          4.032          65.548321     -13.442777    
        20  -13.442777      5.9403618e-10  5.9848949e-10  5.8422018e-10  8.7875012e-13 -3.1655341e-12 -4.8562724e-12  4.032          4.032          4.032          65.548321     -13.442777    
Loop time of 0.00266269 on 14 procs for 1 steps with 4 atoms

99.9% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.4427769767447  -13.4427769767447  -13.4427769767448
  Force two-norm initial, final = 1.746883e-11 4.196996e-14
  Force max component initial, final = 1.0085837e-11 2.448543e-14
  Final line search alpha, max atom move = 1 2.448543e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00066985 | 0.00072221 | 0.00080422 |   0.0 | 27.12
Neigh   | 3.2378e-05 | 4.6687e-05 | 6.8606e-05 |   0.0 |  1.75
Comm    | 0.0011719  | 0.0013134  | 0.0014279  |   0.2 | 49.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005804  |            |       | 21.80

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        494.714 ave         495 max         494 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        25.1429 ave          88 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 3
Dangerous builds not checked
fix             1 all box/relax tri 0.0
minimize        0.000000e+00 1.000000e-10 5000 500000
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (../min.cpp:228)
Per MPI rank memory allocation (min/avg/max) = 4.231 | 4.517 | 5.231 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
        20  -13.442777      5.9403618e-10  5.9848949e-10  5.8422018e-10  8.7875012e-13 -3.1655341e-12 -4.8562724e-12  4.032          4.032          4.032          65.548321     -13.442777    
        21  -13.442777     -1.8939414e-10 -1.9466497e-10 -1.7263618e-10 -8.8115216e-13  1.0271106e-12 -1.6395717e-12  4.032          4.032          4.032          65.548321     -13.442777    
Loop time of 0.00264431 on 14 procs for 1 steps with 4 atoms

100.0% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.4427769767448  -13.4427769767448  -13.4427769767448
  Force two-norm initial, final = 4.1970645e-14 1.3166936e-14
  Force max component initial, final = 2.448543e-14 7.9641426e-15
  Final line search alpha, max atom move = 1 7.9641426e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00047626 | 0.00052257 | 0.00056798 |   0.0 | 19.76
Neigh   | 3.9804e-05 | 4.9368e-05 | 6.5583e-05 |   0.0 |  1.87
Comm    | 0.0014447  | 0.0015279  | 0.0016029  |   0.1 | 57.78
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0005444  |            |       | 20.59

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        494.714 ave         495 max         494 min
Histogram: 4 0 0 0 0 0 0 0 0 10
Neighs:        25.1429 ave          96 max           0 min
Histogram: 10 0 0 0 0 0 0 0 1 3

Total # of neighbors = 352
Ave neighs/atom = 88
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.4427769767448/${N}
variable        Epa equal -13.4427769767448/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 65.5483207510379/${N}
variable        Vpa equal 65.5483207510379/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (4.03199999965221*${tmply})
variable        AA equal (4.03199999965221*4.03199999965221)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.3606942441862
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 16.3870801877595
print "Final Base area = ${AA}"
Final Base area = 16.2570239971954
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = -1.8939413821873e-10 -1.94664973005469e-10 -1.72636179157322e-10 -8.81152158296074e-13 1.02711062895428e-12 -1.63957165641209e-12
Total wall time: 0:00:00
