LAMMPS (2 Aug 2023 - Update 2)
# LAMMPS Input Script for Calculating the Energy of a Single Isolated Aluminum Atom

units metal
atom_style atomic

# Create a single atom
region box block 0 10 0 10 0 10
create_box 1 box
Created orthogonal box = (0 0 0) to (10 10 10)
  1 by 2 by 7 MPI processor grid
create_atoms 1 single 5.0 5.0 5.0
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (10 10 10)
  create_atoms CPU = 0.000 seconds

# Define interatomic potential (EAM for Aluminum)
pair_style eam/alloy
pair_coeff * * Al-2009.eam.alloy Al

# Define settings
mass 1 26.9815  # Atomic mass of aluminum

# Compute energy
run 0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 2.987 | 2.988 | 2.988 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
Loop time of 1.39647e-05 on 14 procs for 0 steps with 1 atoms

99.7% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.396e-05  |            |       |100.00

Nlocal:      0.0714286 ave           1 max           0 min
Histogram: 13 0 0 0 0 0 0 0 0 1
Nghost:        11.0714 ave          12 max           5 min
Histogram: 1 1 0 0 0 0 0 0 0 12
Neighs:              0 ave           0 max           0 min
Histogram: 14 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0

# Output energy
variable energy equal pe
print "The energy of the isolated aluminum atom is ${energy} eV"
The energy of the isolated aluminum atom is 0 eV
Total wall time: 0:00:00
