LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (2.8637817 2.4801077 23.382069) with tilt (1.4318908 1.4418722 0.82668098)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (../domain.cpp:220)
  1 by 1 by 14 MPI processor grid
  reading atoms ...
  5 atoms
  read_data CPU = 0.004 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      meam
pair_coeff      * * library-Al.meam Al Al.meam Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
run    0
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 2 1 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 8.027 | 8.031 | 8.033 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -16.031227      2540.5662      2540.4687      36925.026     -26.587053     -66.493741      0.21249349     2.8637817      2.4801077      23.382069      166.07084     -16.031227    
Loop time of 1.83186e-05 on 14 procs for 0 steps with 5 atoms

105.7% CPU use with 14 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.832e-05  |            |       |100.00

Nlocal:       0.357143 ave           1 max           0 min
Histogram: 9 0 0 0 0 0 0 0 0 5
Nghost:          146.5 ave         218 max          85 min
Histogram: 5 0 0 2 0 0 2 2 0 3
Neighs:        10.9286 ave          39 max           0 min
Histogram: 9 0 1 0 0 0 1 0 0 3
FullNghs:      21.8571 ave          78 max           0 min
Histogram: 9 0 0 0 0 0 2 0 2 1

Total # of neighbors = 306
Ave neighs/atom = 61.2
Neighbor list builds = 0
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -16.0312270862837/${N}
variable        Epa equal -16.0312270862837/5
variable        Vpa equal ${V}/${N}
variable        Vpa equal 166.070839754003/${N}
variable        Vpa equal 166.070839754003/5
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (2.8637816768*${tmply})
variable        AA equal (2.8637816768*2.480107683)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 5
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.20624541725674
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 33.2141679508006
print "Final Base area = ${AA}"
Final Base area = 7.1024869390663
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 2540.56624841257 2540.46873092368 36925.0262867333 -26.5870531337722 -66.4937412206737 0.21249348850454
Total wall time: 0:00:00
