LAMMPS (2 Aug 2023 - Update 2)
clear
units 	metal
dimension	3
boundary	p p p
atom_style	atomic
box         tilt large

The 'box' command has been removed and will be ignored

read_data   conf.lmp
Reading data file ...
  triclinic box = (0 0 0) to (3.9636478 3.9636478 3.9636478) with tilt (0 -0 -0)
  1 by 2 by 7 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.003 seconds
mass            1 26.982
neigh_modify    every 1 delay 0 check no
pair_style      eam/alloy
pair_coeff      * * Al-2009.eam.alloy Al
compute         mype all pe
thermo          100
thermo_style    custom step pe pxx pyy pzz pxy pxz pyz lx ly lz vol c_mype
dump            1 all custom 100 dump.relax id type xs ys zs fx fy fz
min_style       cg
minimize        0.000000e+00 1.000000e-10 5000 500000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.875
  ghost atom cutoff = 8.875
  binsize = 4.4375, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/tri
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:966)
Per MPI rank memory allocation (min/avg/max) = 3.981 | 3.981 | 3.982 Mbytes
   Step         PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz             Lx             Ly             Lz           Volume         c_mype    
         0  -13.396715      47308.949      47308.949      47308.949      3.5225497e-11  3.407062e-11   3.056275e-11   3.9636478      3.9636478      3.9636478      62.270905     -13.396715    
         1  -13.396715      47308.949      47308.949      47308.949     -3.0784607e-11 -2.6430543e-11 -1.9229769e-11  3.9636478      3.9636478      3.9636478      62.270905     -13.396715    
Loop time of 0.00210458 on 14 procs for 1 steps with 4 atoms

99.9% CPU use with 14 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
     -13.3967154634142  -13.3967154634142  -13.3967154634142
  Force two-norm initial, final = 9.8023972e-10 1.671376e-14
  Force max component initial, final = 2.8297161e-10 6.7584827e-15
  Final line search alpha, max atom move = 1 6.7584827e-15
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00041657 | 0.00055625 | 0.00067939 |   0.0 | 26.43
Neigh   | 4.1592e-05 | 4.9681e-05 | 8.1034e-05 |   0.0 |  2.36
Comm    | 0.00094875 | 0.0011178  | 0.0012775  |   0.4 | 53.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003809  |            |       | 18.10

Nlocal:       0.285714 ave           1 max           0 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Nghost:        510.429 ave         550 max         494 min
Histogram: 10 0 0 0 0 0 0 0 0 4
Neighs:        28.5714 ave         108 max           0 min
Histogram: 10 0 0 0 0 0 0 0 1 3

Total # of neighbors = 400
Ave neighs/atom = 100
Neighbor list builds = 3
Dangerous builds not checked
variable        N equal count(all)
variable        V equal vol
variable        E equal "c_mype"
variable        tmplx equal lx
variable        tmply equal ly
variable        Pxx equal pxx
variable        Pyy equal pyy
variable        Pzz equal pzz
variable        Pxy equal pxy
variable        Pxz equal pxz
variable        Pyz equal pyz
variable        Epa equal ${E}/${N}
variable        Epa equal -13.3967154634142/${N}
variable        Epa equal -13.3967154634142/4
variable        Vpa equal ${V}/${N}
variable        Vpa equal 62.2709047114089/${N}
variable        Vpa equal 62.2709047114089/4
variable        AA equal (${tmplx}*${tmply})
variable        AA equal (3.9636478119*${tmply})
variable        AA equal (3.9636478119*3.9636478119)
print "All done"
All done
print "Total number of atoms = ${N}"
Total number of atoms = 4
print "Final energy per atoms = ${Epa}"
Final energy per atoms = -3.34917886585355
print "Final volume per atoms = ${Vpa}"
Final volume per atoms = 15.5677261778522
print "Final Base area = ${AA}"
Final Base area = 15.7105039767797
print "Final Stress (xx yy zz xy xz yz) = ${Pxx} ${Pyy} ${Pzz} ${Pxy} ${Pxz} ${Pyz}"
Final Stress (xx yy zz xy xz yz) = 47308.9485211074 47308.9485211074 47308.9485211074 -3.07846073944916e-11 -2.6430542628484e-11 -1.92297693860478e-11
Total wall time: 0:00:00
